# DEV Data
devBusinessName15K=Atoa Test Business 15K
devBusinessName25K=Atoa Test Business 25K

devStoreName15K=
devStoreName25K=

devDynamicQR15K=https://devapp.atoa.me/pay?paymentRequest=RPO+pVIjy6eFX5hrSA/VnoVdJyhYDALg0Q55kBCnQzivmbbuwyXgp+kNdgL0HoYsmQrEvmVcWvD/IMYqzEQKgTW+WtXedSX9FUbSuits9hNriIKJk4UH4t+AC/JJ9XZQbGBBqbHtPfgFsWrQdYUIfv7QkjS/FUZQjcuUlBy4cjelR+9HXdaHhyUvh+Hd/EIsyoDYz/jk/ix9cROzlI0wPde4fttSfq2ajYeE0Gn3xzjv5wXMBdfnXHnNufsVH7SQdChb2m4Fk/bVMM7I92oqRpUQaNFPaGw1Ab9IQ/ARbvV2SV6yE1y8/zN8bPGnu9q4DfjiFbey9j+yx0ttBWbpNg==&source=QR_WITH_AMOUNT
devPhysicalQR15K=https://devapp.atoa.me/pay/?qrId=841af348-2032-4ffb-850a-c2edcad90a18&source=PHYSICAL_QR
devStaticQR15K=https://devapp.atoa.me/pay?paymentRequest=YG7gS+Gun4MBPII7TmbIceTvu4VfYg5kZAPy/quX013BUL+GJh/iBu0LnoAeHARICkdToCCcpHvPnYx//abV36kSwzKsb4qiEHbfL11Jd34uZ8zNIA9AoSB4NQ/GcVp+dEVC1cnsaMeg8tjvLpGjtzpP0TEmza5un+1Y6buZ8qbBI/GpCOvs5jA09uHT87f3jMnDJ8dPqDwQTcGsXPy6TR9iLk50UvjN8/9L/CW08vVzDaBqlfpYzRHdHuYXlTz36s8o9kWtdnPAA/EP+kaRmc/v/5regcVrRLKgHGUtOXkaxdiRCQhmJYhkuvH/q7mNUQNR1iTej/Waq5KunsPD6Q==&source=QR_WITHOUT_AMOUNT
devLink15K=https://devpay.atoa.me/payment/buXEDebEboWy2ab18

devDynamicQR25K=https://devapp.atoa.me/pay?paymentRequest=RPO+pVIjy6eFX5hrSA/VnoVdJyhYDALg0Q55kBCnQzivmbbuwyXgp+kNdgL0HoYsmQrEvmVcWvD/IMYqzEQKgTW+WtXedSX9FUbSuits9hNriIKJk4UH4t+AC/JJ9XZQbGBBqbHtPfgFsWrQdYUIfv7QkjS/FUZQjcuUlBy4cjelR+9HXdaHhyUvh+Hd/EIsyoDYz/jk/ix9cROzlI0wPde4fttSfq2ajYeE0Gn3xzjv5wXMBdfnXHnNufsVH7SQdChb2m4Fk/bVMM7I92oqRpUQaNFPaGw1Ab9IQ/ARbvV2SV6yE1y8/zN8bPGnu9q4DfjiFbey9j+yx0ttBWbpNg==&source=QR_WITH_AMOUNT
devPhysicalQR25K=https://devapp.atoa.me/pay/?qrId=841af348-2032-4ffb-850a-c2edcad90a18&source=PHYSICAL_QR
devStaticQR25K=https://devapp.atoa.me/pay?paymentRequest=YG7gS+Gun4MBPII7TmbIceTvu4VfYg5kZAPy/quX013BUL+GJh/iBu0LnoAeHARICkdToCCcpHvPnYx//abV36kSwzKsb4qiEHbfL11Jd34uZ8zNIA9AoSB4NQ/GcVp+dEVC1cnsaMeg8tjvLpGjtzpP0TEmza5un+1Y6buZ8qbBI/GpCOvs5jA09uHT87f3jMnDJ8dPqDwQTcGsXPy6TR9iLk50UvjN8/9L/CW08vVzDaBqlfpYzRHdHuYXlTz36s8o9kWtdnPAA/EP+kaRmc/v/5regcVrRLKgHGUtOXkaxdiRCQhmJYhkuvH/q7mNUQNR1iTej/Waq5KunsPD6Q==&source=QR_WITHOUT_AMOUNT
devLink25K=https://devpay.atoa.me/payment/buXEDebEboWy2ab18


# UAT Data
uatBusinessName15K=Atoa Test Business 15K
uatBusinessName25K=Atoa Test Business 25K

uatStoreName15K=
uatStoreName25K=

uatDynamicQR15K=https://uat.atoa.me/pay?paymentRequest=rcIKCTcp4l+dNmzSIxKifIe+KcZPQQAZExlMMTJ1e6YY8TSFlMoJ4zuLjik3QSpbUUyJehVXe0grBJ8ynHDK0iwjQAe0R+3R6x7dAIMlqTC8DuJfsjwBLCh0DcZobk89yuAw3EtlU3Vw24TR1ryYDPk1VbucK9LovDm/+9nrKufOf9hFqPqjMB1HvoaMr/njHdPrmbTY2f+mj20K5R0D3wqb9InXqWIEBJ5ZMMS5NVDPojUTD7kpeRwPTRQYSvJVgWt1H28U8aMpA6c/eyUk54Qvbduawvl0VWiGV5EbtarK40jLa4BCW3f/OLnbieGVrfCgco+IlBsAgvHmSmufpg==&source=QR_WITH_AMOUNT
uatPhysicalQR15K=https://uat.atoa.me/pay/?qrId=1d51797c-6a60-4c9e-8524-69a23e30e31d&source=PHYSICAL_QR
uatStaticQR15K=https://uat.atoa.me/pay?paymentRequest=eMTBFgv24bt50P4lir62ugxq8LvPU+NBU9R0W1r3ttBrXqDauiel/jMqzCN2q3dDFE7WuCd9keSO4d2GNABZt+j0po8/mUo6JQqmgiphAw/lC4e/1nyvFa1bTThDvJlcq/ZiR6YFmZs0zeqzcfEPQwrPjmzIOWwQTMBdWgZKf7W2GNBScHxs/Q2n6NbfR5s9MKskCWkKNhbUXzX+FoPvvqVEaEWQZv65LetibC3VoRmkLB0nwBUH53PD+5i2ltAYeDDxk2BAoNZg+8KWjzs5bRZiEoivLWu0ccsYT6S8EhHZVNep5jftt6I0OCcxnv+GkaOVpbi4dbrXlqcQjonkpQ==&source=QR_WITHOUT_AMOUNT
uatLink15K=https://uatpay.atoa.me/pay/pyXsf9D37VGW4nub9

uatDynamicQR25K=https://uat.atoa.me/pay?paymentRequest=rcIKCTcp4l+dNmzSIxKifIe+KcZPQQAZExlMMTJ1e6YY8TSFlMoJ4zuLjik3QSpbUUyJehVXe0grBJ8ynHDK0iwjQAe0R+3R6x7dAIMlqTC8DuJfsjwBLCh0DcZobk89yuAw3EtlU3Vw24TR1ryYDPk1VbucK9LovDm/+9nrKufOf9hFqPqjMB1HvoaMr/njHdPrmbTY2f+mj20K5R0D3wqb9InXqWIEBJ5ZMMS5NVDPojUTD7kpeRwPTRQYSvJVgWt1H28U8aMpA6c/eyUk54Qvbduawvl0VWiGV5EbtarK40jLa4BCW3f/OLnbieGVrfCgco+IlBsAgvHmSmufpg==&source=QR_WITH_AMOUNT
uatPhysicalQR25K=https://uat.atoa.me/pay/?qrId=1d51797c-6a60-4c9e-8524-69a23e30e31d&source=PHYSICAL_QR
uatStaticQR25K=https://uat.atoa.me/pay?paymentRequest=eMTBFgv24bt50P4lir62ugxq8LvPU+NBU9R0W1r3ttBrXqDauiel/jMqzCN2q3dDFE7WuCd9keSO4d2GNABZt+j0po8/mUo6JQqmgiphAw/lC4e/1nyvFa1bTThDvJlcq/ZiR6YFmZs0zeqzcfEPQwrPjmzIOWwQTMBdWgZKf7W2GNBScHxs/Q2n6NbfR5s9MKskCWkKNhbUXzX+FoPvvqVEaEWQZv65LetibC3VoRmkLB0nwBUH53PD+5i2ltAYeDDxk2BAoNZg+8KWjzs5bRZiEoivLWu0ccsYT6S8EhHZVNep5jftt6I0OCcxnv+GkaOVpbi4dbrXlqcQjonkpQ==&source=QR_WITHOUT_AMOUNT
uatLink25K=https://uatpay.atoa.me/pay/pyXsf9D37VGW4nub9



# PROD Data
prodBusinessName15K=Atoa Test Business 15K
prodBusinessName15K=Atoa Test Business 25K

prodStoreName15K=
prodStoreName25K=

prodDynamicQR15K=https://atoa.me/pay?paymentRequest=H9/1UheKP9qVAHCvDwjd6wGF6LJDmbYjMyewu4U64433q8LN6fK18Lx28RhaofwUoow2GTI7Qv7n/wG4p9JgIKiI9F3ECuyS8D+z5aqj0fHkYxXtFc/+WRu9Ez+vYodGzAJd3VqLXPk875MQZnG9kaS5Wmk11MXGY19yAEQUeVJ58a83WBR+UVVEvkjgvHLhw7fO/k20GFhF/leRVM053BDZadfaXUK7ufvBV7d7d3P++2jpftnFiZHcE57v+/JoHsFd4pz9NJ4iJw3iIB3iztRZOHYHWzYugPzWLK5awCG24Wm8GSYG0voZ8oFBIjIXVoxqft3i7wuiSw/HqrtjjQ==&source=QR_WITH_AMOUNT
prodPhysicalQR15K=https://atoa.me/pay/?qrId=93c55949-30e5-48ee-ace6-fc73ca3b8aad&source=PHYSICAL_QR
prodStaticQR15K=https://atoa.me/pay?paymentRequest=VwMHV8QOP+NfnHueCOOx3PmCz9GaIJsEJFFNiYSBD4wJDgWzL/bVWsvPkOwboT9tCyADl7fPW935sBNy1C4LVVkgD21FNhSTS08TCao8WgXA11CihwnqsZKNw9F8EBiaz6g2LDrnf3/v4K3FQ5bsN6japdGfV8Q4xgA5RHALA/lY5OZni6Y0Jaf7eQAnPnB9r8TPxJIap2ihkjhq5K+K1yQ0D+GJN3vOXVG+dgP+C2IPMRhpC7seuwGTe4cvtEbWcT4CUHld0/batk2onmbreniwL6+hk3KjuxGSITwF2yEjHXZyJdcxfQheTggMUSxWw6usxOjmgjrIYJQgtg04eA==&source=QR_WITHOUT_AMOUNT
prodLink15K=https://pay.atoa.me/pay/4KkM1BYi2eHWo5DZ9

prodDynamicQR25K=https://atoa.me/pay?paymentRequest=H9/1UheKP9qVAHCvDwjd6wGF6LJDmbYjMyewu4U64433q8LN6fK18Lx28RhaofwUoow2GTI7Qv7n/wG4p9JgIKiI9F3ECuyS8D+z5aqj0fHkYxXtFc/+WRu9Ez+vYodGzAJd3VqLXPk875MQZnG9kaS5Wmk11MXGY19yAEQUeVJ58a83WBR+UVVEvkjgvHLhw7fO/k20GFhF/leRVM053BDZadfaXUK7ufvBV7d7d3P++2jpftnFiZHcE57v+/JoHsFd4pz9NJ4iJw3iIB3iztRZOHYHWzYugPzWLK5awCG24Wm8GSYG0voZ8oFBIjIXVoxqft3i7wuiSw/HqrtjjQ==&source=QR_WITH_AMOUNT
prodPhysicalQR25K=https://atoa.me/pay/?qrId=93c55949-30e5-48ee-ace6-fc73ca3b8aad&source=PHYSICAL_QR
prodStaticQR25K=https://atoa.me/pay?paymentRequest=VwMHV8QOP+NfnHueCOOx3PmCz9GaIJsEJFFNiYSBD4wJDgWzL/bVWsvPkOwboT9tCyADl7fPW935sBNy1C4LVVkgD21FNhSTS08TCao8WgXA11CihwnqsZKNw9F8EBiaz6g2LDrnf3/v4K3FQ5bsN6japdGfV8Q4xgA5RHALA/lY5OZni6Y0Jaf7eQAnPnB9r8TPxJIap2ihkjhq5K+K1yQ0D+GJN3vOXVG+dgP+C2IPMRhpC7seuwGTe4cvtEbWcT4CUHld0/batk2onmbreniwL6+hk3KjuxGSITwF2yEjHXZyJdcxfQheTggMUSxWw6usxOjmgjrIYJQgtg04eA==&source=QR_WITHOUT_AMOUNT
prodLink25K=https://pay.atoa.me/pay/4KkM1BYi2eHWo5DZ9


# Miscellaneous
termsPageTitle=Terms of Service (for Consumers & Merchants) | Atoa Instant Bank Pay
privacyPolicyPageTitle=Atoa Pay Privacy Policy - Atoa Instant Bank Pay
helpPageTitle=Atoa Knowledge Hub

# Bank page titles
hsbc=Your details ¦ HSBC UK ¦ Open Banking ¦ Making a payment with a third party
barclays=Step 1 - Login details - Barclays Online Banking
monzo=Verify your request on Monzo
nationwide=Log in \u00a0 Open Banking
natwest=Log in to NatWest Online Banking
rbos=Log in to Royal Bank of Scotland Digital Banking
santander=Santander UK - Open Banking
lloyds=Lloyds Bank Secure Payments - USERID
revolut=Revolut Auth
bosc=Bank of Scotland - Open Banking
halifax=Halifax - Open Banking
starling=Starling Connect
tsb=tsb-channels-api-spa-app-pisp - login
fd=Your details ¦ first direct ¦ Open Banking ¦ Making a payment with a third party
